# swagger-jsonschema

./: .gitignore  pom.xml
src/main/java/de/uni/frankfurt/swagger/: JsonSchemaConverter.java
